# appoets-xuberforservices_android_user-9c7b4ee53954

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuber_for_services/app/Activity/: Home.java  Register.java  SignIn.java  Sub_Services_Activity.java
app/src/main/java/com/xuber_for_services/app/Adapter/: ServiceListAdapter.java  Sub_Service_Adapter.java
app/src/main/java/com/xuber_for_services/app/Constants/: URLHelper.java
app/src/main/java/com/xuber_for_services/app/Fragments/: HomeCategoryFragment.java  ServiceFlowFragment.java
app/src/main/res/layout/: activity_begin_signin.xml  home.xml  subservice.xml
app/src/main/res/values/: strings.xml
